<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Jervhyne Saba`s Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: whitesmoke; font-family: Arial, sans-serif; line-height: 1.6;">

    <h1 style="color: rebeccapurple; text-align: center;">Mark Jervhyne B. Saba`s Portfolio</h1>
    <h2 style="color: purple; text-align: center;">Welcome To My Personal Portfolio Webpage</h2>
    <hr style="border: 1px solid rebeccapurple;">

    <div style="background-color: lavender; padding: 10px; margin: 10px;">
        <div style="display: flex; align-items: center;">
            <h3 style="color: rebeccapurple; margin-right: 10px;">ABOUT ME</h3>
            <i class="fa-solid fa-user" style="color: rebeccapurple;"></i>
        </div>
        <p style="color: darkslategray;">Hello! My name is Mark Jervhyne Saba, and I am a passionate I.T Student with 
            an interest in creating engaging digital experiences. I enjoy learning new technologies 
            and solving challenging problems. I am constantly exploring new ideas and refining my 
            skills to stay updated with the latest trends in the tech industry. My goal is to make 
            a positive impact by building innovative solutions that help people and improve everyday 
            life.</p>
    </div>

    <div style="background-color: aliceblue; padding: 10px; margin: 10px;">
        <div style="display: flex; align-items: center;">
            <h3 style="color: blue; margin-right: 10px;">EDUCATION</h3>
            <i class="fa-solid fa-graduation-cap" style="color: blue;"></i>
        </div>
        <ul style="color: navy;">
            <li>Primary School: Pawa Elementary School (Graduated on 2017)</li>
            <li>Secondary School: Tabaco National High School (Graduated on 2022)</li>
            <li>Current School: Bicol University College of Science (Expected Graduation: 2025)</li>
        </ul>
    </div>

    <div style="background-color: lightyellow; padding: 10px; margin: 10px;">
        <div style="display: flex; align-items: center;">
            <h3 style="color: goldenrod; margin-right: 10px;">SKILLS</h3>
            <i class="fa-solid fa-laptop-code" style="color: goldenrod;"></i>
        </div>
        <ul style="color: darkorange;">
            <li>HTML</li>
            <li>C, Java, C++</li>
        </ul>
    </div>

    <div style="background-color: lightcyan; padding: 10px; margin: 10px;">
        <div style="display: flex; align-items: center;">
            <h3 style="color: teal; margin-right: 10px;">PROJECTS</h3>
            <i class="fa-solid fa-folder" style="color: teal;"></i>
        </div>
        <ul>
            <li><a href="./public/movie-ranking.html" style="color: teal;">Movie Ranking Project</a></li>
            <li><a href="./public/birthday-invite.html" style="color: teal;">Birthday Invite</a></li>
            <li><a href="https://gd.games/ep19/code-quest-best?fbclid=IwY2xjawH_UP9leHRuA2FlbQIxMAABHRvvZ8jmdrD5ApgYTrYT3nddLfVmf4z4wmypL1AwVsrysiSzgPZKGgnONg_aem_pa38OQcRF-ymbQBNKrW9VA" style="color: teal;">CODEQUEST</a></li>
        </ul>
    </div>

    <div style="background-color: lightpink; padding: 10px; margin: 10px;">
        <div style="display: flex; align-items: center;">
            <h3 style="color: crimson; margin-right: 10px;">CONTACTS</h3>
            <i class="fa-solid fa-envelope" style="color: crimson;"></i>
        </div>
        <p style="color: maroon;">Email: mjsaba8@gmail.com</p>
        <p style="color: maroon;">Facebook: <a href="https://www.facebook.com/markjervhyne.saba" style="color: maroon;">Mark B. Saba</a></p>
        <p style="color: maroon;">Instagram: <a href="https://www.instagram.com/onto.saba/" style="color: maroon;">onto.saba</a></p>
    </div>

</body>
</html>
